.welcome{
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-inline: 20px;
}

.welcome > h2{
    font-size: 40px;
    color: orange;
    letter-spacing: 3px;
}

.welcome p{
    text-align: justify;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 30px;
}

.cards > a{
    list-style: none;
    text-decoration: none;
}

.cards > a > .card > .view > p{
    color: black;
}

/* .swiper-wrapper{
    gap: 30px;
} */

.card{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-end: 20px;
    box-shadow: 5px 5px rgb(198, 198, 198);
    width: 100%;
}

.card > img{
    width: 180px;
    border-radius: 10px;
    display: none;
}

.card .view{
    display: flex;
    justify-content: space-between;
}

.card > h4 {
    color: orangered;
    border-bottom: 1px solid gray;
    letter-spacing: 2px;
}

.card .view > p {
    text-decoration: underline;
}

.card .view > span {
    color: orangered;
}

@media only screen and (max-width: 899px){
    .welcome > h2 {
        font-size: 32px;
    }
}

@media only screen and (max-width: 640px){
    .welcome > h2 {
        font-size: 30px;
    }

    .welcome > p{
        font-size: 14px;
    }

}

@media only screen and (max-width: 580px){
    .welcome > h2 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 490px){
    .welcome > h2 {
        font-size: 22px;
    }
}

@media only screen and (max-width: 426px){
    .welcome {
        gap: 15px;
    }

    .welcome > h2 {
        font-size: 18px;
        text-align: center;
    }

    .welcome > p {
        font-size: 12px;
    }
}

/* @media only screen and (max-width: 371px) */